# tobeto-net-3a

./: Tobeto-RentACarProject.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAuthService.cs  IBrandService.cs  ICarService.cs  IModelService.cs  IUserService.cs
Business/Concretes/: AuthManager.cs  BrandManager.cs  CarManager.cs  ModelManager.cs  UserManager.cs
Business/Constants/: BrandMessages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Profiles/Brands/: MappingProfiles.cs
Business/Profiles/Cars/: MappingProfiles.cs
Business/Profiles/Models/: MappingProfiles.cs
Business/Requests/Brands/: CreateBrandRequest.cs  DeleteBrandRequest.cs
Business/Requests/Cars/: CreateCarRequest.cs
Business/Requests/Models/: CreateModelRequest.cs
Business/Responses/Brands/: CreateBrandResponse.cs  (+1 more)
Business/Rules/: BrandBusinessRules.cs  ModelBusinessRules.cs
Core/: Core.csproj
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
Core/CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
Core/CrossCuttingConcerns/Logging/Serilog/ConfigurationModels/: MssqlConfiguration.cs
Core/CrossCuttingConcerns/Logging/Serilog/Loggers/: MongoDbLogger.cs  MssqlLogger.cs
Core/CrossCuttingConcerns/Rules/: BaseBusinessRules.cs
Core/DataAccess/: IAsyncRepository.cs  IQuery.cs
Core/DataAccess/EntityFramework/: EfRepositoryBase.cs
Core/Entities/: BaseEntity.cs
Core/Exceptions/: ExceptionMiddleware.cs
Core/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Core/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Core/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Core/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  CoreModuleExtensions.cs
Core/Utilities/Helpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Messages/: AspectMessages.cs  SerilogMessages.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Abstracts/: IBrandRepository.cs  ICarRepository.cs  IModelRepository.cs  IOperationClaimRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
DataAccess/Concretes/EntityFramework/Contexts/: BaseDbContext.cs
DataAccess/Concretes/EntityFramework/EntityTypeConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  CarImageConfiguration.cs  ModelConfiguration.cs  OperationClaimConfiguration.cs  UserConfiguration.cs
DataAccess/Concretes/Repositories/: BrandRepository.cs  CarRepository.cs  ModelRepository.cs  OperationClaimRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
DataAccess/Migrations/: 20240214120244_InitialCreate.Designer.cs  20240214120244_InitialCreate.cs  20240216123430_InitialCreate.Designer.cs  20240223110155_InitialCreate.Designer.cs  20240223110155_InitialCreate.cs  20240223121531_InitialCreate2.Designer.cs  20240223121531_InitialCreate2.cs  20240308124824_InitialCreate3.Designer.cs  20240308124824_InitialCreate3.cs  BaseDbContextModelSnapshot.cs
Entities/Concretes/: Brand.cs  Car.cs  CarImage.cs  Model.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  CarsController.cs  ModelsController.cs
WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
